TDBM_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDY3ZDEwY2Y2NzE3ODNjMTE4NGY4MmY1Zjg0MGNjNSIsIm5iZiI6MTc2NDUxODA4Ni45MzUwMDAyLCJzdWIiOiI2OTJjNjhjNjE1NWYxYzRkY2U5YWU0M2QiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.MhUtR08jD3OZX0WiQY5TSU62bL-qkrW4ya0FHyojg8E"
TDBM_API_KEY = "0d67d10cf671783c1184f82f5f840cc5"
TDBM_API_VERSION = "1.0"
TDBM_API_TIMEOUT = 10
TDBM_API_MAX_RETRIES = 3
TDBM_API_RETRY_DELAY = 1
TDBM_API_MAX_CONNECTIONS = 10
TDBM_API_MAX_CONNECTIONS_PER_HOST = 10
TDBM_API_MAX_IDLE_CONNECTIONS = 10
TDBM_API_MAX_IDLE_CONNECTIONS_PER_HOST = 10
TDBM_API_IDLE_TIMEOUT = 30
TDBM_API_TLS_TIMEOUT = 10
TDBM_API_TLS_HANDSHAKE_TIMEOUT = 10
TDBM_API_EXPECT_CONTINUE_TIMEOUT = 1
TDBM_API_MAX_RESPONSE_HEADER_BYTES = 1024 * 1024
TDBM_API_MAX_RESPONSE_BODY_BYTES = 1024 * 1024 * 10
